*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}
button{
   padding: 10px 15px;
   border: none;
   transition: 0.2s ease-in-out; 
}
button:hover{
    opacity:0.8;
    transition: 0.2s ease-in-out; 
}
/* navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 1;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation img{
    width: 80px;
    height: 80px;
}
.container{
    max-width: 100%;
    margin: 0 auto;
}

/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction:column;
    gap: 20px;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: start;
}
.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-family: 400;
}
.explore_btn{
    background: #ffc066;
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap:20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 50px 5px 5px rgba(1,1,1,0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
/* menu-section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin:50px 0 ;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid-image{
    border-radius:10px ;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    
}
.grid-image:hover{
    transform:scale(1.05);
    transition: 0.2s ease-in-out;
}
img{
    height: 250px;
}
.grid{
    
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
                          "I1 I1 I2 I7"
                          "I4 I5 I6 I7"  ;
}

.item-1{
    grid-area: I1;
}
.item-2{
    grid-area: I2;
} 
.item-3{
    grid-area: I3;
}
.item-4{
    grid-area: I4;
}
.item-5{
    grid-area: I5;
}
.item-6{
    grid-area: I6;
}
.item-7{
    grid-area: I7;
}
/* footer section */
footer{
    background-color: bisque;
}
.link_lists{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news-letter{
    margin-bottom: 10px;
    color: gray;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero-image img{
        width: 90%;
    }
    .hero-content{
        gap: 10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 32px;
    }

}